<?php

/**
 * Implementation of hook_schema().
 */
function user_visits_schema() {
  $schema['user_visits'] = array(
    'description' => 'The base table user activity.',
    'fields' => array(
      'uid' => array(
        'description' => 'The primary identifier for a user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'vuid' => array(
        'description' => 'The primary identifier for a visitor.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'visit' => array(
        'description' => 'Timestamp of visit.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'referer' => array(
        'description' => 'Where the user came from.',
        'type' => 'varchar',
        'length' => 255
      ),
    ),
    'indexes' => array(
      'uid'  => array('uid'),
      'vuid' => array('vuid'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function user_visits_uninstall() {
  variable_del('user_visits_display');
  variable_del('user_visits_block_items_0');
  variable_del('user_visits_block_items_1');
}
