<?php
/* $Id$ */

/**
 * Implementation of hook_install().
 */
function user_visits_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {user_visits} (
                  uid int(10) unsigned NOT NULL,
                  vuid int(10) unsigned NOT NULL,
                  visit int(11) NOT NULL,
                  KEY uid (`uid`)
                ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      break;
    case 'pgsql':
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function user_visits_uninstall() {
  db_query('DROP TABLE {user_visits}');

  variable_del('user_visits_display');
  variable_del('user_visits_block_items_0');
  variable_del('user_visits_block_items_1');
}

function user_visits_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {user_visits} ADD referer VARCHAR(255) NOT NULL default ''");
      break;
    case 'pgsql':
      break;
  }
  return $ret;
}