<?php
/* $Id$ */

/**
 * Implementation of hook_install().
 */
function user_visits_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {user_visits} (
                  uid int(10) unsigned NOT NULL,
                  vuid int(10) unsigned NOT NULL,
                  visit int(11) NOT NULL,
                  referer VARCHAR(255) NOT NULL default '',
                  KEY uid (`uid`)
                ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      break;
    case 'pgsql':
      db_query("CREATE TABLE {user_visits} (
                  uid int int_unsigned NOT NULL,
                  vuid int int_unsigned NOT NULL,
                  visit int NOT NULL,
                  referer VARCHAR(255) NOT NULL default ''
                );"
      );
      db_query("CREATE INDEX {user_visits}_uid_idx ON {user_visits} (uid);");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function user_visits_uninstall() {
  db_query('DROP TABLE {user_visits}');

  variable_del('user_visits_display');
  variable_del('user_visits_block_items_0');
  variable_del('user_visits_block_items_1');
}

/**
 * Implementation of hook_update().
 */
function user_visits_update_1() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {user_visits} ADD COLUMN referer VARCHAR(255) NOT NULL DEFAULT '';");
      break;
    case 'pgsql':
      db_add_column($ret, 'user_visits', 'referer', 'varchar(255)', array('default' => "''", 'not null' => TRUE));
      break;
  }
  return $ret;
}
